<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app" radix="10" sizeText="sizeof fname" addressText="0xFFFCAFC0"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="ble_app" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="ble_app_pca10040_s132"/>
  <ProjectSessionItem path="ble_app_pca10040_s132;ble_app"/>
  <ProjectSessionItem path="ble_app_pca10040_s132;ble_app;Application"/>
  <ProjectSessionItem path="ble_app_pca10040_s132;ble_app;Application;Drivers"/>
  <ProjectSessionItem path="ble_app_pca10040_s132;ble_app;Application;Program"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal;CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr" binaryNodes="" asciiNodes="" openNodes="CPU;CPU - Current Context" name="ble_app" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="ble_app" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Each Second">
   <Watchpoint expression="err_code" name="err_code" radix="11" linenumber="1013" filename="main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="31" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/Globals/globals.h" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="28" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/Globals/globals.c" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/Motor/motor.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="103" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/Mission/mission.c" selected="1" top="130" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="40" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/Mission/mockMission.c" selected="0" top="135" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="1115" useTextEdit="1" useBinaryEdit="0" left="0" path="main.c" selected="0" top="1141" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="117" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/SAADC/SAADC.c" selected="0" top="104" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="8" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/Timers/timers.c" selected="0" top="225" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="10" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/TWIM/TWIM.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/I2C/TMP117.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="122" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/Menu/menu.c" selected="0" top="64" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="348" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/FSM/FSM.c" selected="0" top="356" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="16" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/Mission/mockMission.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/Motor/motor.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="118" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/Timers/timers.h" selected="0" top="109" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/TWIM/TWIM_v2.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="13" y="1" useTextEdit="1" useBinaryEdit="0" left="0" path="i2c.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="sdk_config.h" selected="0" top="96" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" useBinaryEdit="0" left="0" path="i2c.h" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="1" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/SDcard/SDcard.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1036" useTextEdit="1" useBinaryEdit="0" left="0" path="../SDK_dir/components/libraries/timer/app_timer.c" selected="0" top="1030" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="37" y="47" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/PID/PID.c" selected="0" top="171" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="86" y="159" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/Mission/mission.h" selected="0" top="194" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/PID/PID.h" selected="0" top="37" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="37" useTextEdit="1" useBinaryEdit="0" left="0" path="Program/Menu/menu.h" selected="0" top="23" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3549" useTextEdit="1" useBinaryEdit="0" left="0" path="../SDK_dir/external/fatfs/src/ff.c" selected="0" top="3538" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="99" useTextEdit="1" useBinaryEdit="0" left="0" path="../SDK_dir/components/libraries/util/app_error_weak.c" selected="0" top="86" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="../SDK_dir/components/softdevice/common/nrf_sdh_soc.c" selected="0" top="18" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="93" useTextEdit="1" useBinaryEdit="0" left="0" path="../SDK_dir/components/libraries/log/nrf_log_ctrl.h" selected="0" top="81" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="339" useTextEdit="1" useBinaryEdit="0" left="0" path="../SDK_dir/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" selected="0" top="321" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="16" y="29" useTextEdit="1" useBinaryEdit="0" left="0" path="main.h" selected="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="497" useTextEdit="1" useBinaryEdit="0" left="0" path="../SDK_dir/components/softdevice/s132/headers/nrf_soc.h" selected="0" top="485" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="391" useTextEdit="1" useBinaryEdit="0" left="0" path="../SDK_dir/components/toolchain/cmsis/include/cmsis_gcc.h" selected="0" top="378" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="165" useTextEdit="1" useBinaryEdit="0" left="0" path="nrf_drv_twi.c" selected="0" top="151" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="353" useTextEdit="1" useBinaryEdit="0" left="0" path="../SDK_dir/modules/nrfx/drivers/src/nrfx_twim.c" selected="0" top="341" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/ICM/icm.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="6" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/I2C/icm.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/SAADC/modified_nrfx_saadc.c" selected="0" top="29" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="15" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/I2C/icm.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="97" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/PWM/PWM.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="24" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/PWM/PWM.h" selected="0" top="9" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="4" useTextEdit="1" useBinaryEdit="0" left="50" path="Drivers/I2C/TMP117.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/SAADC/SAADC.h" selected="0" top="6" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="51" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/SDcard/SDcard.h" selected="0" top="42" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/TWIM/TWIM_v2.h" selected="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="27" useTextEdit="1" useBinaryEdit="0" left="0" path="Drivers/TWIM/TWIM.h" selected="0" top="15" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app" fileDialogDefaultFilter="" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="/Users/oddingehalsos/Desktop/BuoyancyFirmware/ble_app/Drivers/SAADC/modified_nrfx_saadc.c&#xa;/Users/oddingehalsos/Documents/BLE_Projects/BuoyancyFirmware/Drivers/SAADC/modified_nrfx_saadc.c&#xa;/Users/oddingehalsos/Desktop/BuoyancyFirmware/SDK_dir/modules/nrfx/drivers/src/nrfx_clock.c&#xa;/Users/oddingehalsos/Documents/BLE_Projects/BuoyancyFirmware/Drivers/SAADC/modified_nrfx_saadc.c&#xa;/Users/oddingehalsos/Desktop/BuoyancyFirmware/SDK_dir/modules/nrfx/drivers/src/nrfx_gpiote.c&#xa;/Users/oddingehalsos/Documents/BLE_Projects/SDK_dir/modules/nrfx/drivers/src/nrfx_clock.c&#xa;/Users/oddingehalsos/Desktop/BuoyancyFirmware/SDK_dir/modules/nrfx/drivers/src/nrfx_timer.c&#xa;/Users/oddingehalsos/Documents/BLE_Projects/BuoyancyFirmware/Drivers/SAADC/modified_nrfx_saadc.c&#xa;/Users/oddingehalsos/Desktop/BuoyancyFirmware/SDK_dir/modules/nrfx/mdk/ses_startup_nrf52.s&#xa;/Users/oddingehalsos/Documents/BLE_Projects/SDK_dir/modules/nrfx/drivers/src/nrfx_timer.c&#xa;/Users/oddingehalsos/Desktop/BuoyancyFirmware/SDK_dir/modules/nrfx/mdk/ses_startup_nrf_common.s&#xa;/Users/oddingehalsos/Documents/BLE_Projects/SDK_dir/modules/nrfx/mdk/ses_startup_nrf_common.s" fileDialogInitialDirectory="C:/Users/haral/Desktop/Master/Master-BV-Firmware/Drivers/I2C" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
